programa
{
	
	funcao inicio()
	{
	 	inteiro numeroUser

	 	escreva("Digite um número:")
	 	leia(numeroUser)

	 	se (numeroUser == 0 ){
			escreva("o número é nulo")	
	 	}
		senao se (numeroUser<0){

			escreva(" o número é negativo")
		
		}

	 	senao se (numeroUser>0){

			escreva(" o número é positivo")
		
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 308; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */