programa
{
	
	funcao inicio()
	{
		inteiro num = 233, novonumero
		escreva(num+"\n")
		faca{
			se(num >300 e num <=400){
				novonumero = num+3
				num = novonumero
				escreva(novonumero +"\n")
			}
			senao{
				novonumero = num+5
				num = novonumero
				escreva(novonumero +"\n")
				
			}
			
		}enquanto (num<=456)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 331; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */