programa
{
	
	funcao inicio()
	{ 
		/*Crie um algoritmo que leia um número e alerte quando o mesmo estiver entre 100 e 500.
		 */
	
			inteiro num = 0
		 	escreva("Digite um número: ")
		 	leia (num)
		 	se (num > 100 e num < 500)
		 {
		 	escreva("Esse número está entre 100 e 500!")
		 
		 }senao se(num < 100){
			escreva("fim do programa")}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 230; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */