programa
{
	
	funcao inicio()
	{
		/*1- Crie um algoritmo que leia um número e alerte quando o mesmo for maior do que 100.
		 */
			inteiro num = 0
			inteiro limite = 100
		 

		 	escreva("Digite um número: ")
		 	leia (num)
		 	se (num > 100)
		 {
		 	escreva("Esse número é maior que 100!")
		 
		 }senao se(num < 100){
			escreva("fim do programa")}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 296; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */